USE [MorgueTracker]
GO
/****** Object:  StoredProcedure [dbo].[InsertMorguePatient]    Script Date: 8/2/2023 10:57:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Campbell Frost
-- Create date: 6/20/23
-- Description:	Inserts values into MorguePatient table
-- =============================================

CREATE PROCEDURE [dbo].[InsertMorguePatient]
	-- Add the parameters for the stored procedure here
	@Patient_ID INT,
	@Patient_Name NVARCHAR(100),
	@In_Employee_ID INT,
	@In_Employee_Name NVARCHAR(100),
	@Created_Date datetime
	AS
BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- Insert statement for the procedure here
	INSERT INTO MorgueTracker (Patient_ID, Patient_Name, In_Employee_ID, In_Employee_Name, Created_Date)
	VALUES (@Patient_ID, @Patient_Name, @In_Employee_ID, @In_Employee_Name, @Created_Date)

END
